mkdir -p /gb3-resources/build
cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q /gb3-resources/processor/yscripts/sail.ys
Warning: Resizing cell port cpu.ex_cont_mux.out from 11 bits to 32 bits.
Warning: Wire ALUControl.ALUCtl has an unprocessed 'init' attribute.
Warning: Wire alu.ALUOut has an unprocessed 'init' attribute.
Warning: Wire alu.Branch_Enable has an unprocessed 'init' attribute.
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2052 LCs used as LUT4 only
Info:      184 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      535 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 605)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: promoting processor.pc_write_enable [cen] (fanout 32)
Info: promoting $PACKER_GND_NET (fanout 3)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0xaccad738

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xe38235a0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2808/ 5280    53%
Info: 	        ICESTORM_RAM:    12/   30    40%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     3/    8    37%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 2829 cells.
Info:   initial placement placed 500/2829 cells
Info:   initial placement placed 1000/2829 cells
Info:   initial placement placed 1500/2829 cells
Info:   initial placement placed 2000/2829 cells
Info:   initial placement placed 2500/2829 cells
Info:   initial placement placed 2829/2829 cells
Info: Initial placement time 1.09s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2078, wirelen = 71491
Info:   at iteration #5: temp = 0.062500, timing cost = 1957, wirelen = 71757
Info:   at iteration #10: temp = 0.011391, timing cost = 2266, wirelen = 69550
Info:   at iteration #15: temp = 0.006726, timing cost = 2316, wirelen = 68958
Info:   at iteration #20: temp = 0.003972, timing cost = 2339, wirelen = 68486
Info:   at iteration #25: temp = 0.002606, timing cost = 2335, wirelen = 68176
Info:   at iteration #30: temp = 0.001710, timing cost = 2155, wirelen = 65875
Info:   at iteration #35: temp = 0.001010, timing cost = 2544, wirelen = 66796
Info:   at iteration #40: temp = 0.000736, timing cost = 2192, wirelen = 67295
Info:   at iteration #45: temp = 0.000510, timing cost = 2563, wirelen = 64274
Info:   at iteration #50: temp = 0.000437, timing cost = 1983, wirelen = 63224
Info:   at iteration #55: temp = 0.000375, timing cost = 2255, wirelen = 62650
Info:   at iteration #60: temp = 0.000305, timing cost = 2428, wirelen = 61204
Info:   at iteration #65: temp = 0.000262, timing cost = 2488, wirelen = 59933
Info:   at iteration #70: temp = 0.000236, timing cost = 2488, wirelen = 57467
Info:   at iteration #75: temp = 0.000202, timing cost = 3116, wirelen = 56490
Info:   at iteration #80: temp = 0.000183, timing cost = 2566, wirelen = 54143
Info:   at iteration #85: temp = 0.000165, timing cost = 1773, wirelen = 52297
Info:   at iteration #90: temp = 0.000141, timing cost = 1738, wirelen = 51333
Info:   at iteration #95: temp = 0.000134, timing cost = 2214, wirelen = 48619
Info:   at iteration #100: temp = 0.000128, timing cost = 1627, wirelen = 46547
Info:   at iteration #105: temp = 0.000115, timing cost = 1915, wirelen = 44355
Info:   at iteration #110: temp = 0.000115, timing cost = 1887, wirelen = 41470
Info:   at iteration #115: temp = 0.000109, timing cost = 2106, wirelen = 37847
Info:   at iteration #120: temp = 0.000104, timing cost = 1929, wirelen = 36468
Info:   at iteration #125: temp = 0.000099, timing cost = 1627, wirelen = 34520
Info:   at iteration #130: temp = 0.000099, timing cost = 1556, wirelen = 31982
Info:   at iteration #135: temp = 0.000089, timing cost = 1637, wirelen = 29929
Info:   at iteration #140: temp = 0.000089, timing cost = 1817, wirelen = 28731
Info:   at iteration #145: temp = 0.000085, timing cost = 1864, wirelen = 26758
Info:   at iteration #150: temp = 0.000080, timing cost = 1744, wirelen = 25845
Info:   at iteration #155: temp = 0.000076, timing cost = 1441, wirelen = 24415
Info:   at iteration #160: temp = 0.000073, timing cost = 1310, wirelen = 23283
Info: Legalising relative constraints...
Info:     moved 25 cells, 18 unplaced (after legalising chains)
Info:        average distance 0.873137
Info:        maximum distance 1.414214
Info:     moved 43 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 1.827190
Info:        maximum distance 8.544003
Info:   at iteration #165: temp = 0.000066, timing cost = 1290, wirelen = 22144
Info:   at iteration #170: temp = 0.000062, timing cost = 1283, wirelen = 21112
Info:   at iteration #175: temp = 0.000059, timing cost = 1221, wirelen = 20282
Info:   at iteration #180: temp = 0.000056, timing cost = 1286, wirelen = 19347
Info:   at iteration #185: temp = 0.000051, timing cost = 1124, wirelen = 18514
Info:   at iteration #190: temp = 0.000048, timing cost = 1148, wirelen = 17773
Info:   at iteration #195: temp = 0.000043, timing cost = 1085, wirelen = 17227
Info:   at iteration #200: temp = 0.000039, timing cost = 1104, wirelen = 16497
Info:   at iteration #205: temp = 0.000035, timing cost = 1070, wirelen = 15892
Info:   at iteration #210: temp = 0.000032, timing cost = 1031, wirelen = 15517
Info:   at iteration #215: temp = 0.000024, timing cost = 1021, wirelen = 14948
Info:   at iteration #220: temp = 0.000019, timing cost = 968, wirelen = 14274
Info:   at iteration #225: temp = 0.000016, timing cost = 974, wirelen = 13606
Info:   at iteration #230: temp = 0.000010, timing cost = 955, wirelen = 13209
Info:   at iteration #235: temp = 0.000004, timing cost = 954, wirelen = 13011
Info:   at iteration #240: temp = 0.000002, timing cost = 953, wirelen = 12934
Info:   at iteration #245: temp = 0.000001, timing cost = 953, wirelen = 12896
Info:   at iteration #250: temp = 0.000000, timing cost = 953, wirelen = 12882
Info:   at iteration #255: temp = 0.000000, timing cost = 953, wirelen = 12873
Info:   at iteration #260: temp = 0.000000, timing cost = 955, wirelen = 12866
Info:   at iteration #264: temp = 0.000000, timing cost = 955, wirelen = 12866 
Info: SA placement time 31.37s

Info: Max frequency for clock               'clk': 15.95 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.02 MHz (PASS at 12.00 MHz)
Info: Clock '$PACKER_GND_NET_$glb_clk' has no interior paths

Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk                     : 36.48 ns
Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk_proc_$glb_clk       : 30.50 ns
Info: Max delay posedge clk                      -> posedge $PACKER_GND_NET_$glb_clk: 20.83 ns
Info: Max delay posedge clk                      -> <async>                         : 5.61 ns
Info: Max delay posedge clk                      -> posedge clk_proc_$glb_clk       : 62.64 ns
Info: Max delay posedge clk_proc_$glb_clk        -> posedge $PACKER_GND_NET_$glb_clk: 29.34 ns
Info: Max delay posedge clk_proc_$glb_clk        -> posedge clk                     : 71.36 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 12011,  19582) |+
Info: [ 19582,  27153) |*+
Info: [ 27153,  34724) |**+
Info: [ 34724,  42295) |**+
Info: [ 42295,  49866) |+
Info: [ 49866,  57437) |*************+
Info: [ 57437,  65008) |*****************+
Info: [ 65008,  72579) |*******************************************************+
Info: [ 72579,  80150) |************************************************************ 
Info: [ 80150,  87721) | 
Info: [ 87721,  95292) | 
Info: [ 95292, 102863) |+
Info: [102863, 110434) |+
Info: [110434, 118005) |*+
Info: [118005, 125576) |+
Info: [125576, 133147) |+
Info: [133147, 140718) |******+
Info: [140718, 148289) |********+
Info: [148289, 155860) |****************+
Info: [155860, 163431) |******************+
Info: Checksum: 0x9a13f7c8

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8871 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       36        963 |   36   963 |      7913|       0.10       0.10|
Info:       2000 |      190       1809 |  154   846 |      7138|       0.17       0.27|
Info:       3000 |      395       2604 |  205   795 |      6444|       0.13       0.41|
Info:       4000 |      700       3299 |  305   695 |      5849|       0.13       0.54|
Info:       5000 |      997       4002 |  297   703 |      5222|       0.22       0.76|
Info:       6000 |     1239       4760 |  242   758 |      4591|       0.31       1.07|
Info:       7000 |     1381       5618 |  142   858 |      3785|       0.16       1.24|
Info:       8000 |     1586       6413 |  205   795 |      3080|       0.20       1.43|
Info:       9000 |     1843       7156 |  257   743 |      2451|       0.26       1.69|
Info:      10000 |     2026       7973 |  183   817 |      1735|       0.25       1.94|
Info:      11000 |     2315       8684 |  289   711 |      1171|       0.34       2.28|
Info:      12000 |     2833       9166 |  518   482 |       982|       0.47       2.75|
Info:      13000 |     3232       9767 |  399   601 |       634|       0.38       3.14|
Info:      14000 |     3685      10314 |  453   547 |       358|       0.40       3.54|
Info:      14889 |     4032      10857 |  347   543 |         0|       0.51       4.04|
Info: Routing complete.
Info: Router1 time 4.04s
Info: Checksum: 0xca417ebd

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  1.8  3.2    Net data_out[2] budget -2.473000 ns (16,7) -> (16,8)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[2] budget -9.119000 ns (16,8) -> (13,10)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[2] budget -0.821000 ns (13,10) -> (13,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.0 14.5    Net data_WrData[2] budget -0.891000 ns (13,11) -> (9,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 15.7  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  2.8 18.5    Net processor.alu_mux_out[2] budget -0.319000 ns (9,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 19.4  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 21.2    Net processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.143000 ns (13,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  0.6 21.8  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 21.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 22.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 22.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 22.3  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 22.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 22.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 22.9  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (14,14) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 25.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 25.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.6 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (14,15) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (14,16) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 27.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.660000 ns (14,16) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 30.4    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget -1.148000 ns (14,16) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 31.6  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.106000 ns (15,16) -> (16,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2 budget -0.687000 ns (16,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.I2
Info:  1.2 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.O
Info:  1.8 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3 budget 0.119000 ns (12,18) -> (11,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_LC.I3
Info:  0.9 41.0  Source processor.alu_main.ALUOut_SB_LUT4_O_20_LC.O
Info:  2.8 43.9    Net processor.alu_result[18] budget 0.864000 ns (11,18) -> (15,18)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:  1.2 45.1  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  3.6 48.7    Net data_addr[18] budget 4.629000 ns (15,18) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 50.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 51.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 4.303000 ns (15,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 52.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 54.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 3.808000 ns (16,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 55.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 57.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (16,12) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 58.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.4 64.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 5.011000 ns (15,12) -> (5,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info:  0.1 64.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info: 23.0 ns logic, 41.1 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_15_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[139] budget -2.889000 ns (15,5) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget -1.744000 ns (15,4) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget -2.110000 ns (15,4) -> (14,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 10.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget -1.610000 ns (14,5) -> (13,10)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 14.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 15.8    Net processor.mfwd2 budget -0.942000 ns (13,10) -> (13,9)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 16.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 18.4    Net processor.mem_fwd2_mux_out[1] budget -1.395000 ns (13,9) -> (13,9)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 19.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 23.2    Net data_WrData[1] budget -1.789000 ns (13,9) -> (9,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 24.5  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 27.3    Net processor.alu_mux_out[1] budget -1.208000 ns (9,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.000000 ns (13,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.I2
Info:  0.6 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 31.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 32.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,14) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 33.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,15) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 37.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 37.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,16) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 38.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 40.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 40.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 41.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,17) -> (12,18)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 42.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 44.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.761000 ns (12,18) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 45.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 47.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.472000 ns (12,17) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 48.7  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 50.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.274000 ns (13,16) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  1.2 51.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 53.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1 budget -0.020000 ns (13,15) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I1
Info:  1.2 54.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 56.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.594000 ns (13,14) -> (12,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 57.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 59.0    Net processor.alu_result[0] budget 0.022000 ns (12,13) -> (12,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 60.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.1 63.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.818000 ns (12,13) -> (11,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 64.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 68.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.909000 ns (11,17) -> (16,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 68.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 72.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.129000 ns (16,16) -> (21,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 73.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 30.0 ns logic, 43.6 ns routing

Info: Critical path report for cross-domain path 'posedge $PACKER_GND_NET_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  0.1  0.1  Source processor.alu_main.i_adder.i_sbmac16_DSP.O_11
Info:  3.5  3.6    Net processor.alu_main.add_result[11] budget 7.345000 ns (25,15) -> (18,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9  4.5  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0  7.4    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3 budget 0.374000 ns (18,15) -> (20,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_LC.I3
Info:  0.9  8.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_LC.O
Info:  4.2 12.5    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I3 budget 0.217000 ns (20,14) -> (4,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_LC.I3
Info:  0.9 13.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_LC.O
Info:  4.1 17.5    Net processor.alu_result[11] budget 1.848000 ns (4,14) -> (13,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_20_LC.I1
Info:  1.2 18.8  Source processor.lui_mux.out_SB_LUT4_O_20_LC.O
Info:  2.8 21.6    Net data_addr[11] budget 4.781000 ns (13,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 22.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 24.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I0 budget 3.912000 ns (16,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 25.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 27.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 3.808000 ns (16,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 28.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 30.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (16,12) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 31.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.4 36.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 5.011000 ns (15,12) -> (5,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info:  0.1 37.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info: 8.7 ns logic, 28.3 ns routing

Info: Critical path report for cross-domain path 'posedge $PACKER_GND_NET_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.1  0.1  Source processor.alu_main.i_adder.i_sbmac16_DSP.O_2
Info:  4.0  4.1    Net processor.alu_main.add_result[2] budget 6.157000 ns (25,15) -> (15,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2  5.4  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.0  8.3    Net processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3 budget -0.179000 ns (15,14) -> (12,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I3
Info:  0.9  9.2  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  3.0 12.1    Net processor.alu_main.ALUOut_SB_LUT4_O_2_I2 budget -0.571000 ns (12,13) -> (8,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_LC.I2
Info:  1.2 13.4  Source processor.alu_main.ALUOut_SB_LUT4_O_2_LC.O
Info:  3.0 16.3    Net processor.alu_result[2] budget -0.707000 ns (8,14) -> (12,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 17.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.1 20.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.818000 ns (12,13) -> (11,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 21.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 25.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.909000 ns (11,17) -> (16,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 26.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 29.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.129000 ns (16,16) -> (21,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 30.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 7.9 ns logic, 22.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge $PACKER_GND_NET_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_1_LC.O
Info:  2.4  3.8    Net data_out[31] budget -1.221000 ns (17,9) -> (16,9)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.I2
Info:  1.2  5.0  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.O
Info:  3.5  8.5    Net processor.dataMemOut_fwd_mux_out[31] budget -8.824000 ns (16,9) -> (10,8)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_LC.I2
Info:  1.2  9.7  Source processor.mem_fwd1_mux.out_SB_LUT4_O_LC.O
Info:  3.1 12.8    Net processor.mem_fwd1_mux_out[31] budget -2.555000 ns (10,8) -> (10,11)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_LC.I1
Info:  1.2 14.0  Source processor.wb_fwd1_mux.out_SB_LUT4_O_LC.O
Info:  4.2 18.2    Net processor.wb_fwd1_mux_out[31] budget 7.291000 ns (10,11) -> (24,11)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_LC.I2
Info:  1.2 19.4  Source processor.addr_adder_mux.out_SB_LUT4_O_LC.O
Info:  1.8 21.2    Net processor.addr_adder_mux_out[31] budget 6.595000 ns (24,11) -> (25,10)
Info:                Sink processor.addr_adder.i_sbmac16_DSP.A_15
Info:  0.1 21.3  Setup processor.addr_adder.i_sbmac16_DSP.A_15
Info: 6.3 ns logic, 14.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_6_DFFLC.O
Info:  4.9  6.3    Net led[1]$SB_IO_OUT budget 81.943001 ns (5,18) -> (4,31)
Info:                Sink led[1]$sb_io.D_OUT_0
Info: 1.4 ns logic, 4.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  1.8  3.2    Net data_out[2] budget -2.473000 ns (16,7) -> (16,8)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  3.0  7.3    Net processor.dataMemOut_fwd_mux_out[2] budget -9.119000 ns (16,8) -> (13,10)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[2] budget -0.821000 ns (13,10) -> (13,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.0 14.5    Net data_WrData[2] budget -0.891000 ns (13,11) -> (9,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:  1.2 15.7  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  2.8 18.5    Net processor.alu_mux_out[2] budget -0.319000 ns (9,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 19.4  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 21.2    Net processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -0.255000 ns (13,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.I2
Info:  0.6 21.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 21.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 22.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 22.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 22.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 22.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 22.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 22.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,14) -> (12,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 23.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,14) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 24.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 24.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 24.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 24.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 25.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 25.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 25.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 25.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 25.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 25.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,15) -> (12,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,15) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 27.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 27.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 27.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 27.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 27.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 27.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 28.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,16) -> (12,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 28.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.6 29.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,16) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 29.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 30.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 30.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 30.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 30.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 31.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 31.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 31.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 31.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31] budget 0.000000 ns (12,17) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 31.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 32.7    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,17) -> (12,18)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 33.6  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 35.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -27.761000 ns (12,18) -> (12,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 36.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 38.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -0.472000 ns (12,17) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2 budget -0.274000 ns (13,16) -> (13,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:  1.2 42.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 44.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1 budget -0.020000 ns (13,15) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.I1
Info:  1.2 45.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_LC.O
Info:  1.8 47.3    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I3 budget -0.594000 ns (13,14) -> (12,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:  0.9 48.2  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 50.0    Net processor.alu_result[0] budget 0.022000 ns (12,13) -> (12,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 51.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.1 54.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 0.818000 ns (12,13) -> (11,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 55.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 59.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_I3 budget -0.909000 ns (11,17) -> (16,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 59.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.5 63.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1 budget -0.129000 ns (16,16) -> (21,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:  1.2 64.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 27.0 ns logic, 37.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge $PACKER_GND_NET_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_15_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[139] budget -2.889000 ns (15,5) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget -1.744000 ns (15,4) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget -2.110000 ns (15,4) -> (14,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 10.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget -1.610000 ns (14,5) -> (13,10)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 14.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  2.4 16.4    Net processor.mfwd2 budget -1.196000 ns (13,10) -> (13,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_6_LC.I3
Info:  0.9 17.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_6_LC.O
Info:  1.8 19.0    Net processor.mem_fwd2_mux_out[25] budget -0.533000 ns (13,8) -> (13,9)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_6_LC.I1
Info:  1.2 20.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_6_LC.O
Info:  3.0 23.3    Net data_WrData[25] budget -1.347000 ns (13,9) -> (13,13)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_6_LC.I1
Info:  1.2 24.5  Source processor.alu_mux.out_SB_LUT4_O_6_LC.O
Info:  4.7 29.2    Net processor.alu_mux_out[25] budget 7.528000 ns (13,13) -> (25,15)
Info:                Sink processor.alu_main.i_adder.i_sbmac16_DSP.C_9
Info:  0.1 29.3  Setup processor.alu_main.i_adder.i_sbmac16_DSP.C_9
Info: 9.1 ns logic, 20.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_15_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[139] budget -2.889000 ns (15,5) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1 budget -1.744000 ns (15,4) -> (15,4)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O budget -2.110000 ns (15,4) -> (14,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 10.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.1 13.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3 budget -1.610000 ns (14,5) -> (13,10)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:  0.9 14.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 15.8    Net processor.mfwd2 budget -0.942000 ns (13,10) -> (13,9)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:  0.9 16.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 18.4    Net processor.mem_fwd2_mux_out[1] budget -1.395000 ns (13,9) -> (13,9)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 19.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  3.6 23.2    Net data_WrData[1] budget -1.789000 ns (13,9) -> (9,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:  1.2 24.5  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 27.3    Net processor.alu_mux_out[1] budget -1.208000 ns (9,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 29.9    Net processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2 budget -0.360000 ns (13,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  0.6 30.5  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 30.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_2_I2_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 31.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 31.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 32.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (14,14) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 33.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 33.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 33.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (14,15) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.6 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (14,15) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (14,16) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 36.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.660000 ns (14,16) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 budget -1.148000 ns (14,16) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 42.4    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget -0.106000 ns (15,16) -> (16,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 43.3  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 46.2    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2 budget -0.687000 ns (16,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.I2
Info:  1.2 47.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_LC.O
Info:  1.8 49.2    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I3 budget 0.119000 ns (12,18) -> (11,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_LC.I3
Info:  0.9 50.1  Source processor.alu_main.ALUOut_SB_LUT4_O_20_LC.O
Info:  2.8 52.9    Net processor.alu_result[18] budget 0.864000 ns (11,18) -> (15,18)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:  1.2 54.1  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  3.6 57.7    Net data_addr[18] budget 4.629000 ns (15,18) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 59.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 60.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 4.303000 ns (15,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 62.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 63.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 3.808000 ns (16,12) -> (16,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 64.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 66.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (16,12) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 67.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.4 73.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 5.011000 ns (15,12) -> (5,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info:  0.1 73.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info: 26.0 ns logic, 47.2 ns routing

Info: Max frequency for clock               'clk': 15.60 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.59 MHz (PASS at 12.00 MHz)
Info: Clock '$PACKER_GND_NET_$glb_clk' has no interior paths

Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk                     : 37.02 ns
Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk_proc_$glb_clk       : 30.84 ns
Info: Max delay posedge clk                      -> posedge $PACKER_GND_NET_$glb_clk: 21.28 ns
Info: Max delay posedge clk                      -> <async>                         : 6.29 ns
Info: Max delay posedge clk                      -> posedge clk_proc_$glb_clk       : 64.56 ns
Info: Max delay posedge clk_proc_$glb_clk        -> posedge $PACKER_GND_NET_$glb_clk: 29.28 ns
Info: Max delay posedge clk_proc_$glb_clk        -> posedge clk                     : 73.14 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [  9735,  17420) |+
Info: [ 17420,  25105) |+
Info: [ 25105,  32790) |**+
Info: [ 32790,  40475) |**+
Info: [ 40475,  48160) |*+
Info: [ 48160,  55845) |*********+
Info: [ 55845,  63530) |*****************+
Info: [ 63530,  71215) |*********************************************+
Info: [ 71215,  78900) |************************************************************ 
Info: [ 78900,  86585) |********************+
Info: [ 86585,  94270) |+
Info: [ 94270, 101955) |+
Info: [101955, 109640) |+
Info: [109640, 117325) |*+
Info: [117325, 125010) |+
Info: [125010, 132695) |*+
Info: [132695, 140380) | 
Info: [140380, 148065) |**********+
Info: [148065, 155750) |**********************+
Info: [155750, 163435) |*******************+
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: detected unknown/unsupported DSP config, defaulting to 16x16 MUL.
Warning: timing analysis not supported for cell type HFOSC
Warning: detected unknown/unsupported DSP config, defaulting to 16x16 MUL.
Warning: detected unknown/unsupported DSP config, defaulting to 16x16 MUL.

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_14_3_1 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_53027 (processor.id_ex_out[162])
        t8235 (LocalMux) I -> O: 1.099 ns
        inmux_15_4_60867_60925 (InMux) I -> O: 0.662 ns
        lc40_15_4_7 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_56986 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1)
        t8967 (LocalMux) I -> O: 1.099 ns
        inmux_15_4_60857_60913 (InMux) I -> O: 0.662 ns
        lc40_15_4_5 (LogicCell40) in0 -> lcout: 1.285 ns
     7.583 ns net_56984 (processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O)
        t8965 (LocalMux) I -> O: 1.099 ns
        inmux_14_5_57156_57190 (InMux) I -> O: 0.662 ns
        t1251 (CascadeMux) I -> O: 0.000 ns
        lc40_14_5_2 (LogicCell40) in2 -> lcout: 1.205 ns
    10.550 ns net_53274 (processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3)
        odrv_14_5_53274_53181 (Odrv4) I -> O: 0.649 ns
        t8316 (Span4Mux_v4) I -> O: 0.649 ns
        t8315 (LocalMux) I -> O: 1.099 ns
        inmux_13_10_53945_53979 (InMux) I -> O: 0.662 ns
        lc40_13_10_3 (LogicCell40) in0 -> lcout: 1.285 ns
    14.894 ns net_50059 (processor.mfwd2)
        t7513 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53816_53871 (InMux) I -> O: 0.662 ns
        lc40_13_9_5 (LogicCell40) in3 -> lcout: 0.874 ns
    17.530 ns net_49938 (processor.mem_fwd2_mux_out[1])
        t7457 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53834_53881 (InMux) I -> O: 0.662 ns
        lc40_13_9_7 (LogicCell40) in1 -> lcout: 1.232 ns
    20.523 ns net_49940 (data_WrData[1])
        odrv_13_9_49940_49836 (Odrv4) I -> O: 0.649 ns
        t7504 (Span4Mux_h4) I -> O: 0.543 ns
        t7503 (Span4Mux_v4) I -> O: 0.649 ns
        t7505 (LocalMux) I -> O: 1.099 ns
        inmux_9_14_39105_39150 (InMux) I -> O: 0.662 ns
        lc40_9_14_3 (LogicCell40) in3 -> lcout: 0.874 ns
    25.000 ns net_35227 (processor.alu_mux_out[1])
        odrv_9_14_35227_35362 (Odrv4) I -> O: 0.649 ns
        t4229 (Span4Mux_h1) I -> O: 0.305 ns
        t4228 (LocalMux) I -> O: 1.099 ns
        inmux_13_14_54426_54474 (InMux) I -> O: 0.662 ns
        lc40_13_14_3 (LogicCell40) in3 -> lcout: 0.874 ns
    28.589 ns net_50551 (processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2)
        t7692 (LocalMux) I -> O: 1.099 ns
        inmux_12_14_50616_50629 (InMux) I -> O: 0.662 ns
        lc40_12_14_1 (LogicCell40) in1 -> carryout: 0.675 ns
    31.026 ns t810
        lc40_12_14_2 (LogicCell40) carryin -> carryout: 0.278 ns
    31.304 ns t811
        lc40_12_14_3 (LogicCell40) carryin -> carryout: 0.278 ns
    31.582 ns t812
        lc40_12_14_4 (LogicCell40) carryin -> carryout: 0.278 ns
    31.860 ns t813
        lc40_12_14_5 (LogicCell40) carryin -> carryout: 0.278 ns
    32.139 ns t814
        lc40_12_14_6 (LogicCell40) carryin -> carryout: 0.278 ns
    32.417 ns t815
        lc40_12_14_7 (LogicCell40) carryin -> carryout: 0.278 ns
    32.695 ns net_50663 (processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8])
        t816 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_12_15_0 (LogicCell40) carryin -> carryout: 0.278 ns
    33.529 ns t817
        lc40_12_15_1 (LogicCell40) carryin -> carryout: 0.278 ns
    33.807 ns t818
        lc40_12_15_2 (LogicCell40) carryin -> carryout: 0.278 ns
    34.085 ns t819
        lc40_12_15_3 (LogicCell40) carryin -> carryout: 0.278 ns
    34.364 ns t820
        lc40_12_15_4 (LogicCell40) carryin -> carryout: 0.278 ns
    34.642 ns t821
        lc40_12_15_5 (LogicCell40) carryin -> carryout: 0.278 ns
    34.920 ns t822
        lc40_12_15_6 (LogicCell40) carryin -> carryout: 0.278 ns
    35.198 ns t823
        lc40_12_15_7 (LogicCell40) carryin -> carryout: 0.278 ns
    35.476 ns net_50786 (processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16])
        t824 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_12_16_0 (LogicCell40) carryin -> carryout: 0.278 ns
    36.311 ns t825
        lc40_12_16_1 (LogicCell40) carryin -> carryout: 0.278 ns
    36.589 ns t826
        lc40_12_16_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.867 ns t827
        lc40_12_16_3 (LogicCell40) carryin -> carryout: 0.278 ns
    37.145 ns t828
        lc40_12_16_4 (LogicCell40) carryin -> carryout: 0.278 ns
    37.423 ns t829
        lc40_12_16_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.701 ns t830
        lc40_12_16_6 (LogicCell40) carryin -> carryout: 0.278 ns
    37.979 ns t831
        lc40_12_16_7 (LogicCell40) carryin -> carryout: 0.278 ns
    38.257 ns net_50909 (processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24])
        t832 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_12_17_0 (LogicCell40) carryin -> carryout: 0.278 ns
    39.092 ns t833
        lc40_12_17_1 (LogicCell40) carryin -> carryout: 0.278 ns
    39.370 ns t834
        lc40_12_17_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.648 ns t835
        lc40_12_17_3 (LogicCell40) carryin -> carryout: 0.278 ns
    39.926 ns t836
        lc40_12_17_4 (LogicCell40) carryin -> carryout: 0.278 ns
    40.204 ns t837
        lc40_12_17_5 (LogicCell40) carryin -> carryout: 0.278 ns
    40.482 ns t838
        lc40_12_17_6 (LogicCell40) carryin -> carryout: 0.278 ns
    40.761 ns net_51026 (processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31])
        lc40_12_17_7 (LogicCell40) carryin -> carryout: 0.278 ns
    41.039 ns net_51032 ($nextpnr_ICESTORM_LC_1$I3)
        t846 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_12_18_51076_51117 (InMux) I -> O: 0.662 ns
        lc40_12_18_0 (LogicCell40) in3 -> lcout: 0.874 ns
    43.131 ns net_47209 (processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0)
        t6985 (LocalMux) I -> O: 1.099 ns
        inmux_12_17_50966_51033 (InMux) I -> O: 0.662 ns
        lc40_12_17_7 (LogicCell40) in0 -> lcout: 1.285 ns
    46.178 ns net_47093 (processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1)
        t6981 (LocalMux) I -> O: 1.099 ns
        inmux_13_16_54689_54729 (InMux) I -> O: 0.662 ns
        lc40_13_16_5 (LogicCell40) in0 -> lcout: 1.285 ns
    49.224 ns net_50799 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2)
        t7747 (LocalMux) I -> O: 1.099 ns
        inmux_13_15_54548_54601 (InMux) I -> O: 0.662 ns
        lc40_13_15_4 (LogicCell40) in1 -> lcout: 1.232 ns
    52.217 ns net_50675 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1)
        t7706 (LocalMux) I -> O: 1.099 ns
        inmux_13_14_54424_54486 (InMux) I -> O: 0.662 ns
        lc40_13_14_5 (LogicCell40) in3 -> lcout: 0.874 ns
    54.853 ns net_50553 (processor.alu_main.ALUOut_SB_LUT4_O_31_I3)
        t7696 (LocalMux) I -> O: 1.099 ns
        inmux_12_13_50487_50541 (InMux) I -> O: 0.662 ns
        lc40_12_13_7 (LogicCell40) in0 -> lcout: 1.285 ns
    57.899 ns net_46601 (processor.alu_result[0])
        odrv_12_13_46601_50455 (Odrv4) I -> O: 0.649 ns
        t6974 (Span4Mux_h2) I -> O: 0.344 ns
        t6973 (LocalMux) I -> O: 1.099 ns
        inmux_15_11_61735_61764 (InMux) I -> O: 0.662 ns
        t1436 (CascadeMux) I -> O: 0.000 ns
        lc40_15_11_3 (LogicCell40) in2 -> lcout: 1.205 ns
    61.859 ns net_57843 (data_addr[0])
        t9235 (LocalMux) I -> O: 1.099 ns
        inmux_16_12_65692_65734 (InMux) I -> O: 0.662 ns
        lc40_16_12_6 (LogicCell40) in0 -> lcout: 1.285 ns
    64.905 ns net_61799 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        t10118 (LocalMux) I -> O: 1.099 ns
        inmux_15_12_61864_61873 (InMux) I -> O: 0.662 ns
        lc40_15_12_1 (LogicCell40) in0 -> lcout: 1.285 ns
    67.952 ns net_57964 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_15_12_57964_61932 (Odrv4) I -> O: 0.649 ns
        t9292 (Span4Mux_h4) I -> O: 0.543 ns
        t9291 (Span4Mux_h4) I -> O: 0.543 ns
        t9290 (Span4Mux_v4) I -> O: 0.649 ns
        t9289 (Span4Mux_v4) I -> O: 0.649 ns
        t9288 (Span4Mux_v3) I -> O: 0.583 ns
        t9287 (LocalMux) I -> O: 1.099 ns
        inmux_7_23_32543_32620 (CEMux) I -> O: 0.702 ns
    73.369 ns net_32620 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_7_23_2 (LogicCell40) ce [setup]: 0.000 ns
    73.369 ns net_28809 (led[3]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.id_ex_out[162]
     4.537 ns ..  6.298 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_I1
     7.583 ns ..  9.345 ns processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O
    10.550 ns .. 13.609 ns processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I3
    14.894 ns .. 16.656 ns processor.mfwd2
    17.530 ns .. 19.291 ns processor.mem_fwd2_mux_out[1]
    20.523 ns .. 24.126 ns data_WrData[1]
    25.000 ns .. 27.715 ns processor.alu_mux_out[1]
    28.589 ns .. 30.351 ns processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I2
    32.695 ns .. 33.251 ns processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8]
    35.476 ns .. 36.032 ns processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16]
    38.257 ns .. 38.814 ns processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24]
    40.761 ns .. 40.761 ns processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[31]
    41.039 ns .. 42.257 ns $nextpnr_ICESTORM_LC_1$I3
    43.131 ns .. 44.893 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I0
    46.178 ns .. 47.939 ns processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1
    49.224 ns .. 50.985 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1_SB_LUT4_O_I2
    52.217 ns .. 53.979 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I1
    54.853 ns .. 56.614 ns processor.alu_main.ALUOut_SB_LUT4_O_31_I3
    57.899 ns .. 60.654 ns processor.alu_result[0]
    61.859 ns .. 63.621 ns data_addr[0]
    64.905 ns .. 66.667 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    67.952 ns .. 73.369 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[3]$SB_IO_OUT

Total number of logic levels: 49
Total path delay: 73.37 ns (13.63 MHz)

icepack sail.asc design.bin
cp design.bin /gb3-resources/build/
