mkdir -p /gb3-resources/build
cp programs/data.hex verilog/
cp programs/program.hex verilog/
yosys -q /gb3-resources/processor/yscripts/sail.ys
Warning: Wire imm_gen.imm has an unprocessed 'init' attribute.
nextpnr-ice40 --up5k --package uwg30 --json sail.json --pcf pcf/sail.pcf --asc sail.asc
Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2226 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       66 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting processor.data_clk_stall_SB_LUT4_I3_O [cen] (fanout 514)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        3 LCs used to legalise carry chains.
Info: Checksum: 0x7d2ccbab

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x5dea75e0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3016/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3041 cells.
Info:   initial placement placed 500/3041 cells
Info:   initial placement placed 1000/3041 cells
Info:   initial placement placed 1500/3041 cells
Info:   initial placement placed 2000/3041 cells
Info:   initial placement placed 2500/3041 cells
Info:   initial placement placed 3000/3041 cells
Info:   initial placement placed 3041/3041 cells
Info: Initial placement time 0.92s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 1973, wirelen = 74628
Info:   at iteration #5: temp = 0.062500, timing cost = 2521, wirelen = 74449
Info:   at iteration #10: temp = 0.020503, timing cost = 2095, wirelen = 72806
Info:   at iteration #15: temp = 0.012107, timing cost = 2716, wirelen = 71329
Info:   at iteration #20: temp = 0.007943, timing cost = 2640, wirelen = 71878
Info:   at iteration #25: temp = 0.004690, timing cost = 3072, wirelen = 70868
Info:   at iteration #30: temp = 0.002770, timing cost = 2274, wirelen = 70237
Info:   at iteration #35: temp = 0.001817, timing cost = 3780, wirelen = 69398
Info:   at iteration #40: temp = 0.001192, timing cost = 2607, wirelen = 69198
Info:   at iteration #45: temp = 0.000782, timing cost = 3728, wirelen = 68297
Info:   at iteration #50: temp = 0.000604, timing cost = 2984, wirelen = 67169
Info:   at iteration #55: temp = 0.000518, timing cost = 2868, wirelen = 66126
Info:   at iteration #60: temp = 0.000422, timing cost = 2750, wirelen = 65213
Info:   at iteration #65: temp = 0.000361, timing cost = 2542, wirelen = 63015
Info:   at iteration #70: temp = 0.000310, timing cost = 1835, wirelen = 62890
Info:   at iteration #75: temp = 0.000252, timing cost = 2989, wirelen = 61685
Info:   at iteration #80: temp = 0.000216, timing cost = 2633, wirelen = 60187
Info:   at iteration #85: temp = 0.000195, timing cost = 2660, wirelen = 58131
Info:   at iteration #90: temp = 0.000176, timing cost = 1987, wirelen = 55621
Info:   at iteration #95: temp = 0.000151, timing cost = 2481, wirelen = 54051
Info:   at iteration #100: temp = 0.000144, timing cost = 2136, wirelen = 51285
Info:   at iteration #105: temp = 0.000136, timing cost = 1896, wirelen = 48704
Info:   at iteration #110: temp = 0.000123, timing cost = 2335, wirelen = 46885
Info:   at iteration #115: temp = 0.000117, timing cost = 2452, wirelen = 43782
Info:   at iteration #120: temp = 0.000111, timing cost = 2266, wirelen = 41787
Info:   at iteration #125: temp = 0.000106, timing cost = 2409, wirelen = 39607
Info:   at iteration #130: temp = 0.000100, timing cost = 1856, wirelen = 36448
Info:   at iteration #135: temp = 0.000095, timing cost = 1746, wirelen = 35312
Info:   at iteration #140: temp = 0.000095, timing cost = 1793, wirelen = 32655
Info:   at iteration #145: temp = 0.000090, timing cost = 1961, wirelen = 30507
Info:   at iteration #150: temp = 0.000086, timing cost = 2001, wirelen = 28615
Info:   at iteration #155: temp = 0.000086, timing cost = 1891, wirelen = 27023
Info:   at iteration #160: temp = 0.000082, timing cost = 1942, wirelen = 25243
Info:   at iteration #165: temp = 0.000074, timing cost = 2073, wirelen = 24214
Info:   at iteration #170: temp = 0.000074, timing cost = 2043, wirelen = 22814
Info: Legalising relative constraints...
Info:     moved 47 cells, 35 unplaced (after legalising chains)
Info:        average distance 0.859877
Info:        maximum distance 1.414214
Info:     moved 82 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.185552
Info:        maximum distance 13.453624
Info:   at iteration #175: temp = 0.000070, timing cost = 1800, wirelen = 21913
Info:   at iteration #180: temp = 0.000067, timing cost = 1506, wirelen = 20838
Info:   at iteration #185: temp = 0.000063, timing cost = 1555, wirelen = 19848
Info:   at iteration #190: temp = 0.000060, timing cost = 1581, wirelen = 18575
Info:   at iteration #195: temp = 0.000054, timing cost = 1621, wirelen = 17880
Info:   at iteration #200: temp = 0.000051, timing cost = 1582, wirelen = 17249
Info:   at iteration #205: temp = 0.000049, timing cost = 1295, wirelen = 16495
Info:   at iteration #210: temp = 0.000044, timing cost = 1340, wirelen = 16012
Info:   at iteration #215: temp = 0.000040, timing cost = 1269, wirelen = 15257
Info:   at iteration #220: temp = 0.000038, timing cost = 1290, wirelen = 14686
Info:   at iteration #225: temp = 0.000034, timing cost = 1293, wirelen = 14227
Info:   at iteration #230: temp = 0.000027, timing cost = 1197, wirelen = 13492
Info:   at iteration #235: temp = 0.000022, timing cost = 1181, wirelen = 12841
Info:   at iteration #240: temp = 0.000017, timing cost = 1170, wirelen = 12413
Info:   at iteration #245: temp = 0.000009, timing cost = 1150, wirelen = 12064
Info:   at iteration #250: temp = 0.000005, timing cost = 1151, wirelen = 11880
Info:   at iteration #255: temp = 0.000002, timing cost = 1143, wirelen = 11829
Info:   at iteration #260: temp = 0.000001, timing cost = 1145, wirelen = 11786
Info:   at iteration #265: temp = 0.000000, timing cost = 1146, wirelen = 11765
Info:   at iteration #270: temp = 0.000000, timing cost = 1146, wirelen = 11752
Info:   at iteration #275: temp = 0.000000, timing cost = 1145, wirelen = 11748
Info:   at iteration #280: temp = 0.000000, timing cost = 1146, wirelen = 11747
Info:   at iteration #285: temp = 0.000000, timing cost = 1146, wirelen = 11744
Info:   at iteration #290: temp = 0.000000, timing cost = 1146, wirelen = 11743
Info:   at iteration #290: temp = 0.000000, timing cost = 1146, wirelen = 11743 
Info: SA placement time 42.65s

Info: Max frequency for clock               'clk': 14.95 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 15.85 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 5.47 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.80 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 77.19 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [ 20243,  27351) |*+
Info: [ 27351,  34459) |***+
Info: [ 34459,  41567) |****+
Info: [ 41567,  48675) |*+
Info: [ 48675,  55783) |************************+
Info: [ 55783,  62891) |********************+
Info: [ 62891,  69999) |*******************************************+
Info: [ 69999,  77107) |******************************+
Info: [ 77107,  84215) |************************************************************ 
Info: [ 84215,  91323) |+
Info: [ 91323,  98431) |+
Info: [ 98431, 105539) |*+
Info: [105539, 112647) |*+
Info: [112647, 119755) |+
Info: [119755, 126863) |*+
Info: [126863, 133971) | 
Info: [133971, 141079) |************+
Info: [141079, 148187) |**************+
Info: [148187, 155295) |*************+
Info: [155295, 162403) |*************************+
Info: Checksum: 0x6b174ec7

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9627 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       18        981 |   18   981 |      8653|       0.38       0.38|
Info:       2000 |      188       1811 |  170   830 |      7989|       0.21       0.59|
Info:       3000 |      378       2621 |  190   810 |      7317|       0.17       0.76|
Info:       4000 |      606       3393 |  228   772 |      6628|       0.16       0.92|
Info:       5000 |      981       4018 |  375   625 |      6107|       0.21       1.13|
Info:       6000 |     1083       4916 |  102   898 |      5270|       0.31       1.45|
Info:       7000 |     1185       5814 |  102   898 |      4388|       0.14       1.59|
Info:       8000 |     1367       6632 |  182   818 |      3674|       0.21       1.80|
Info:       9000 |     1687       7312 |  320   680 |      3141|       0.33       2.13|
Info:      10000 |     1998       8001 |  311   689 |      2586|       0.30       2.43|
Info:      11000 |     2222       8777 |  224   776 |      2036|       0.28       2.72|
Info:      12000 |     2578       9421 |  356   644 |      1700|       0.43       3.14|
Info:      13000 |     2908      10091 |  330   670 |      1270|       0.33       3.47|
Info:      14000 |     3325      10674 |  417   583 |      1102|       0.38       3.85|
Info:      15000 |     3725      11274 |  400   600 |       888|       0.42       4.27|
Info:      16000 |     4159      11840 |  434   566 |       584|       0.41       4.68|
Info:      17000 |     4454      12545 |  295   705 |       110|       0.69       5.36|
Info:      17327 |     4583      12744 |  129   199 |         0|       0.20       5.57|
Info: Routing complete.
Info: Router1 time 5.57s
Info: Checksum: 0x92d16296

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (8,17) -> (9,17)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget -4.814000 ns (9,17) -> (10,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget -0.379000 ns (10,18) -> (10,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 13.9    Net data_WrData[0] budget -0.379000 ns (10,18) -> (12,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.2 19.4    Net processor.alu_mux_out[0] budget 0.349000 ns (12,26) -> (14,16)
Info:                Sink processor.alu_main.b_eff_SB_LUT4_O_30_LC.I3
Info:  0.9 20.3  Source processor.alu_main.b_eff_SB_LUT4_O_30_LC.O
Info:  1.8 22.0    Net processor.alu_main.b_eff[0] budget 0.359000 ns (14,16) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_31_LC.I2
Info:  0.6 22.6  Source processor.alu_main.add_sub_result_SB_LUT4_O_31_LC.COUT
Info:  0.0 22.6    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[1] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_20_LC.CIN
Info:  0.3 22.9  Source processor.alu_main.add_sub_result_SB_LUT4_O_20_LC.COUT
Info:  0.0 22.9    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[2] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_9_LC.CIN
Info:  0.3 23.2  Source processor.alu_main.add_sub_result_SB_LUT4_O_9_LC.COUT
Info:  0.0 23.2    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[3] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_6_LC.CIN
Info:  0.3 23.5  Source processor.alu_main.add_sub_result_SB_LUT4_O_6_LC.COUT
Info:  0.0 23.5    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[4] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_5_LC.CIN
Info:  0.3 23.7  Source processor.alu_main.add_sub_result_SB_LUT4_O_5_LC.COUT
Info:  0.0 23.7    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[5] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_4_LC.CIN
Info:  0.3 24.0  Source processor.alu_main.add_sub_result_SB_LUT4_O_4_LC.COUT
Info:  0.0 24.0    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[6] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_3_LC.CIN
Info:  0.3 24.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_3_LC.COUT
Info:  0.6 24.9    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[7] budget 0.560000 ns (15,15) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_2_LC.CIN
Info:  0.3 25.1  Source processor.alu_main.add_sub_result_SB_LUT4_O_2_LC.COUT
Info:  0.0 25.1    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[8] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_1_LC.CIN
Info:  0.3 25.4  Source processor.alu_main.add_sub_result_SB_LUT4_O_1_LC.COUT
Info:  0.0 25.4    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[9] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_LC.CIN
Info:  0.3 25.7  Source processor.alu_main.add_sub_result_SB_LUT4_O_LC.COUT
Info:  0.0 25.7    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[10] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_30_LC.CIN
Info:  0.3 26.0  Source processor.alu_main.add_sub_result_SB_LUT4_O_30_LC.COUT
Info:  0.0 26.0    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[11] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_29_LC.CIN
Info:  0.3 26.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_29_LC.COUT
Info:  0.0 26.3    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[12] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_28_LC.CIN
Info:  0.3 26.5  Source processor.alu_main.add_sub_result_SB_LUT4_O_28_LC.COUT
Info:  0.0 26.5    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[13] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_27_LC.CIN
Info:  0.3 26.8  Source processor.alu_main.add_sub_result_SB_LUT4_O_27_LC.COUT
Info:  0.0 26.8    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[14] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_26_LC.CIN
Info:  0.3 27.1  Source processor.alu_main.add_sub_result_SB_LUT4_O_26_LC.COUT
Info:  0.6 27.6    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[15] budget 0.560000 ns (15,16) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_25_LC.CIN
Info:  0.3 27.9  Source processor.alu_main.add_sub_result_SB_LUT4_O_25_LC.COUT
Info:  0.0 27.9    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[16] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_24_LC.CIN
Info:  0.3 28.2  Source processor.alu_main.add_sub_result_SB_LUT4_O_24_LC.COUT
Info:  0.0 28.2    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[17] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_23_LC.CIN
Info:  0.3 28.5  Source processor.alu_main.add_sub_result_SB_LUT4_O_23_LC.COUT
Info:  0.0 28.5    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[18] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_22_LC.CIN
Info:  0.3 28.8  Source processor.alu_main.add_sub_result_SB_LUT4_O_22_LC.COUT
Info:  0.7 29.4    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[19] budget 0.660000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_21_LC.I3
Info:  0.9 30.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_21_LC.O
Info:  3.1 33.3    Net processor.alu_main.add_sub_result[19] budget 1.896000 ns (15,17) -> (16,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 1.084000 ns (16,23) -> (16,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 40.3    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget 1.325000 ns (16,24) -> (9,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 43.0    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget 0.341000 ns (9,27) -> (10,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 43.9  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  3.0 46.8    Net processor.alu_result[19] budget 0.446000 ns (10,27) -> (12,25)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_12_LC.I1
Info:  1.2 48.0  Source processor.lui_mux.out_SB_LUT4_O_12_LC.O
Info:  3.0 51.0    Net data_addr[19] budget 3.979000 ns (12,25) -> (12,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 52.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 55.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 3.495000 ns (12,22) -> (9,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 56.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 58.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 3.926000 ns (9,21) -> (9,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 59.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 62.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (9,22) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 63.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.1 68.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 3.272000 ns (11,23) -> (7,7)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 68.4  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 23.0 ns logic, 45.4 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFFE_Q_11_DFFLC.O
Info:  1.8  3.2    Net processor.id_ex_out[166] budget -2.046000 ns (5,19) -> (4,20)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -1.654000 ns (4,20) -> (4,21)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -1.030000 ns (4,21) -> (5,20)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 10.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 13.9    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0 budget -0.461000 ns (5,20) -> (11,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I2
Info:  1.2 15.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.9    Net processor.mfwd2 budget -0.599000 ns (11,18) -> (10,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.7  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.5    Net processor.mem_fwd2_mux_out[0] budget -0.379000 ns (10,18) -> (10,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 24.3    Net data_WrData[0] budget -0.379000 ns (10,18) -> (12,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 25.5  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 29.1    Net processor.alu_mux_out[0] budget 0.000000 ns (12,26) -> (14,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_LUT4_O_LC.I3
Info:  0.9 30.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_LUT4_O_LC.O
Info:  1.8 31.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1 budget -0.448000 ns (14,19) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_CARRY_I1$CARRY.I2
Info:  0.6 32.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 32.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[1] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_18_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 32.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_18_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 32.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[2] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_7_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 32.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_7_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 32.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[3] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_6_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 33.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_6_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 33.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[4] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_5_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 33.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_5_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[5] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_4_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 33.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_4_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 33.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[6] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_3_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 34.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_3_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 34.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[7] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_2_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 34.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_2_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 34.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[8] budget 0.560000 ns (15,20) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 35.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 35.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[9] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 35.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 35.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[10] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_28_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 35.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_28_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 35.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[11] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_27_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 36.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_27_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[12] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_26_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 36.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_26_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 36.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[13] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_25_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 36.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_25_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 36.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[14] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_24_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 36.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_24_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 36.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[15] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_23_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 37.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_23_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 37.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[16] budget 0.560000 ns (15,21) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_22_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 37.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_22_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[17] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_21_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 38.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_21_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 38.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[18] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_20_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 38.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_20_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 38.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[19] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_19_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 38.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_19_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 38.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[20] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_17_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 39.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_17_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 39.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[21] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_16_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 39.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_16_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 39.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[22] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_15_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 39.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_15_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 39.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[23] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_14_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 39.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_14_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 40.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[24] budget 0.560000 ns (15,22) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_13_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 40.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_13_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 40.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[25] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_12_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 41.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_12_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 41.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[26] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_11_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 41.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_11_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[27] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_10_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 41.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_10_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 41.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[28] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_9_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 41.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_9_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 41.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[29] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_8_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 42.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_8_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 42.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[30] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 42.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 42.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 42.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  1.2 43.8    Net $nextpnr_ICESTORM_LC_0$I3 budget 1.220000 ns (15,23) -> (15,24)
Info:                Sink $nextpnr_ICESTORM_LC_0.I3
Info:  0.9 44.7  Source $nextpnr_ICESTORM_LC_0.O
Info:  1.8 46.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0 budget -28.445999 ns (15,24) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 47.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 49.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 0.728000 ns (15,23) -> (16,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I1_LC.I1
Info:  1.2 50.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I1_LC.O
Info:  1.8 52.5    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 0.739000 ns (16,24) -> (16,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 53.8  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 55.5    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3 budget 0.493000 ns (16,25) -> (15,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.I3
Info:  0.9 56.4  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.O
Info:  1.8 58.1    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3 budget 0.691000 ns (15,25) -> (14,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:  0.9 59.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  1.8 60.8    Net processor.alu_result[0] budget 0.594000 ns (14,24) -> (13,23)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 62.0  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 63.7    Net data_addr[0] budget -0.025000 ns (13,23) -> (12,22)
Info:                Sink processor.ex_mem_reg.data_out_SB_DFFE_Q_80_DFFLC.I0
Info:  1.2 65.0  Setup processor.ex_mem_reg.data_out_SB_DFFE_Q_80_DFFLC.I0
Info: 28.5 ns logic, 36.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_3_DFFLC.O
Info:  4.4  5.7    Net led[4]$SB_IO_OUT budget 81.943001 ns (5,20) -> (6,31)
Info:                Sink led[4]$sb_io.D_OUT_0
Info: 1.4 ns logic, 4.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (8,17) -> (9,17)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget -4.814000 ns (9,17) -> (10,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget -0.379000 ns (10,18) -> (10,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 13.9    Net data_WrData[0] budget -0.379000 ns (10,18) -> (12,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 15.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 18.7    Net processor.alu_mux_out[0] budget 0.000000 ns (12,26) -> (14,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_LUT4_O_LC.I3
Info:  0.9 19.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_LUT4_O_LC.O
Info:  1.8 21.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1 budget -0.448000 ns (14,19) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_CARRY_I1$CARRY.I2
Info:  0.6 22.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_29_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 22.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[1] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_18_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 22.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_18_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 22.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[2] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_7_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 22.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_7_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 22.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[3] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_6_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 22.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_6_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 22.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[4] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_5_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 23.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_5_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 23.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[5] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_4_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 23.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_4_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 23.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[6] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_3_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 23.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_3_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 23.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[7] budget 0.000000 ns (15,20) -> (15,20)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_2_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 23.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_2_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 24.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[8] budget 0.560000 ns (15,20) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 24.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 24.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[9] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 25.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[10] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_28_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 25.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_28_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 25.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[11] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_27_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 25.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_27_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 25.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[12] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_26_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_26_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 25.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[13] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_25_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 26.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_25_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 26.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[14] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_24_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 26.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_24_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 26.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[15] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_23_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 26.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_23_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 27.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[16] budget 0.560000 ns (15,21) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_22_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 27.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_22_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 27.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[17] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_21_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 27.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_21_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[18] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_20_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 28.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_20_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 28.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[19] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_19_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 28.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_19_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 28.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[20] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_17_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 28.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_17_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 28.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[21] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_16_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 28.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_16_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 28.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[22] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_15_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 29.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_15_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 29.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[23] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_14_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 29.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_14_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.6 30.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[24] budget 0.560000 ns (15,22) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_13_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 30.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_13_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 30.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[25] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_12_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 30.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_12_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 30.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[26] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_11_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 30.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_11_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 30.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[27] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_10_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 31.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_10_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 31.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[28] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_9_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_9_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 31.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[29] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_8_I1_SB_CARRY_I1$CARRY.CIN
Info:  0.3 31.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_8_I1_SB_CARRY_I1$CARRY.COUT
Info:  0.0 31.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_CARRY_I1_CO_SB_CARRY_CO_I1_SB_CARRY_I1_CO[30] budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 32.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 32.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.000000 ns (15,23) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 32.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  1.2 33.5    Net $nextpnr_ICESTORM_LC_0$I3 budget 1.220000 ns (15,23) -> (15,24)
Info:                Sink $nextpnr_ICESTORM_LC_0.I3
Info:  0.9 34.4  Source $nextpnr_ICESTORM_LC_0.O
Info:  1.8 36.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0 budget -28.445999 ns (15,24) -> (15,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  1.3 37.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 39.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 0.728000 ns (15,23) -> (16,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I1_LC.I1
Info:  1.2 40.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I1_LC.O
Info:  1.8 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_I1 budget 0.739000 ns (16,24) -> (16,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  1.2 43.4  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 45.2    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_I3 budget 0.493000 ns (16,25) -> (15,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.I3
Info:  0.9 46.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I3_SB_LUT4_O_LC.O
Info:  1.8 47.8    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I3 budget 0.691000 ns (15,25) -> (14,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:  0.9 48.7  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  1.8 50.4    Net processor.alu_result[0] budget 0.594000 ns (14,24) -> (13,23)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 51.6  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 53.4    Net data_addr[0] budget -0.025000 ns (13,23) -> (12,22)
Info:                Sink processor.ex_mem_reg.data_out_SB_DFFE_Q_80_DFFLC.I0
Info:  1.2 54.6  Setup processor.ex_mem_reg.data_out_SB_DFFE_Q_80_DFFLC.I0
Info: 25.2 ns logic, 29.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFFE_Q_11_DFFLC.O
Info:  1.8  3.2    Net processor.id_ex_out[166] budget -2.046000 ns (5,19) -> (4,20)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3  4.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1 budget -1.654000 ns (4,20) -> (4,21)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2  7.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2 budget -1.030000 ns (4,21) -> (5,20)
Info:                Sink processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:  1.2 10.4  Source processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 13.9    Net processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0 budget -0.461000 ns (5,20) -> (11,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I2
Info:  1.2 15.1  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 16.9    Net processor.mfwd2 budget -0.599000 ns (11,18) -> (10,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 17.7  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.5    Net processor.mem_fwd2_mux_out[0] budget -0.379000 ns (10,18) -> (10,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 20.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 24.3    Net data_WrData[0] budget -0.379000 ns (10,18) -> (12,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 25.5  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.2 29.7    Net processor.alu_mux_out[0] budget 0.349000 ns (12,26) -> (14,16)
Info:                Sink processor.alu_main.b_eff_SB_LUT4_O_30_LC.I3
Info:  0.9 30.6  Source processor.alu_main.b_eff_SB_LUT4_O_30_LC.O
Info:  1.8 32.4    Net processor.alu_main.b_eff[0] budget 0.359000 ns (14,16) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_31_LC.I2
Info:  0.6 33.0  Source processor.alu_main.add_sub_result_SB_LUT4_O_31_LC.COUT
Info:  0.0 33.0    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[1] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_20_LC.CIN
Info:  0.3 33.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_20_LC.COUT
Info:  0.0 33.3    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[2] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_9_LC.CIN
Info:  0.3 33.5  Source processor.alu_main.add_sub_result_SB_LUT4_O_9_LC.COUT
Info:  0.0 33.5    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[3] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_6_LC.CIN
Info:  0.3 33.8  Source processor.alu_main.add_sub_result_SB_LUT4_O_6_LC.COUT
Info:  0.0 33.8    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[4] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_5_LC.CIN
Info:  0.3 34.1  Source processor.alu_main.add_sub_result_SB_LUT4_O_5_LC.COUT
Info:  0.0 34.1    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[5] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_4_LC.CIN
Info:  0.3 34.4  Source processor.alu_main.add_sub_result_SB_LUT4_O_4_LC.COUT
Info:  0.0 34.4    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[6] budget 0.000000 ns (15,15) -> (15,15)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_3_LC.CIN
Info:  0.3 34.7  Source processor.alu_main.add_sub_result_SB_LUT4_O_3_LC.COUT
Info:  0.6 35.2    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[7] budget 0.560000 ns (15,15) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_2_LC.CIN
Info:  0.3 35.5  Source processor.alu_main.add_sub_result_SB_LUT4_O_2_LC.COUT
Info:  0.0 35.5    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[8] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_1_LC.CIN
Info:  0.3 35.8  Source processor.alu_main.add_sub_result_SB_LUT4_O_1_LC.COUT
Info:  0.0 35.8    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[9] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_LC.CIN
Info:  0.3 36.0  Source processor.alu_main.add_sub_result_SB_LUT4_O_LC.COUT
Info:  0.0 36.0    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[10] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_30_LC.CIN
Info:  0.3 36.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_30_LC.COUT
Info:  0.0 36.3    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[11] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_29_LC.CIN
Info:  0.3 36.6  Source processor.alu_main.add_sub_result_SB_LUT4_O_29_LC.COUT
Info:  0.0 36.6    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[12] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_28_LC.CIN
Info:  0.3 36.9  Source processor.alu_main.add_sub_result_SB_LUT4_O_28_LC.COUT
Info:  0.0 36.9    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[13] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_27_LC.CIN
Info:  0.3 37.2  Source processor.alu_main.add_sub_result_SB_LUT4_O_27_LC.COUT
Info:  0.0 37.2    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[14] budget 0.000000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_26_LC.CIN
Info:  0.3 37.4  Source processor.alu_main.add_sub_result_SB_LUT4_O_26_LC.COUT
Info:  0.6 38.0    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[15] budget 0.560000 ns (15,16) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_25_LC.CIN
Info:  0.3 38.3  Source processor.alu_main.add_sub_result_SB_LUT4_O_25_LC.COUT
Info:  0.0 38.3    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[16] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_24_LC.CIN
Info:  0.3 38.6  Source processor.alu_main.add_sub_result_SB_LUT4_O_24_LC.COUT
Info:  0.0 38.6    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[17] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_23_LC.CIN
Info:  0.3 38.8  Source processor.alu_main.add_sub_result_SB_LUT4_O_23_LC.COUT
Info:  0.0 38.8    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[18] budget 0.000000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_22_LC.CIN
Info:  0.3 39.1  Source processor.alu_main.add_sub_result_SB_LUT4_O_22_LC.COUT
Info:  0.7 39.8    Net processor.alu_main.is_sub_SB_CARRY_CI_CO[19] budget 0.660000 ns (15,17) -> (15,17)
Info:                Sink processor.alu_main.add_sub_result_SB_LUT4_O_21_LC.I3
Info:  0.9 40.6  Source processor.alu_main.add_sub_result_SB_LUT4_O_21_LC.O
Info:  3.1 43.7    Net processor.alu_main.add_sub_result[19] budget 1.896000 ns (15,17) -> (16,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 44.6  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 46.3    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 1.084000 ns (16,23) -> (16,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.9 47.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  3.5 50.7    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3 budget 1.325000 ns (16,24) -> (9,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.I3
Info:  0.9 51.6  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_LC.O
Info:  1.8 53.3    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I3 budget 0.341000 ns (9,27) -> (10,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I3
Info:  0.9 54.2  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  3.0 57.2    Net processor.alu_result[19] budget 0.446000 ns (10,27) -> (12,25)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_12_LC.I1
Info:  1.2 58.4  Source processor.lui_mux.out_SB_LUT4_O_12_LC.O
Info:  3.0 61.3    Net data_addr[19] budget 3.979000 ns (12,25) -> (12,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:  1.2 62.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 65.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 3.495000 ns (12,22) -> (9,21)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 66.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 68.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 3.926000 ns (9,21) -> (9,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 69.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  3.0 72.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.629000 ns (9,22) -> (11,23)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 73.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.1 78.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 3.272000 ns (11,23) -> (7,7)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 78.8  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 26.4 ns logic, 52.4 ns routing

Info: Max frequency for clock               'clk': 14.62 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 15.39 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 5.74 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 54.63 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 78.78 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 18352,  25606) |*+
Info: [ 25606,  32860) |***+
Info: [ 32860,  40114) |***+
Info: [ 40114,  47368) |+
Info: [ 47368,  54622) |**********************+
Info: [ 54622,  61876) |*****************+
Info: [ 61876,  69130) |******************************************+
Info: [ 69130,  76384) |******************************+
Info: [ 76384,  83638) |************************************************************ 
Info: [ 83638,  90892) |+
Info: [ 90892,  98146) | 
Info: [ 98146, 105400) |*+
Info: [105400, 112654) |*+
Info: [112654, 119908) |+
Info: [119908, 127162) |*+
Info: [127162, 134416) | 
Info: [134416, 141670) |****+
Info: [141670, 148924) |****************+
Info: [148924, 156178) |******************+
Info: [156178, 163432) |************************+
icetime -p pcf/sail.pcf -P uwg30 -d up5k -t sail.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 5k chipdb file..
// Creating timing netlist..
Warning: timing analysis not supported for cell type HFOSC

icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_5_21_4 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_21396 (processor.id_ex_out[168])
        t3270 (LocalMux) I -> O: 1.099 ns
        inmux_5_22_25391_25432 (InMux) I -> O: 0.662 ns
        lc40_5_22_2 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_21517 (processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2)
        t3283 (LocalMux) I -> O: 1.099 ns
        inmux_4_21_21459_21508 (InMux) I -> O: 0.662 ns
        lc40_4_21_7 (LogicCell40) in0 -> lcout: 1.285 ns
     7.583 ns net_17568 (processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2)
        t2934 (LocalMux) I -> O: 1.099 ns
        inmux_5_20_25172_25186 (InMux) I -> O: 0.662 ns
        lc40_5_20_2 (LogicCell40) in0 -> lcout: 1.285 ns
    10.629 ns net_21271 (processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0)
        odrv_5_20_21271_21415 (Odrv4) I -> O: 0.649 ns
        t3256 (Span4Mux_h4) I -> O: 0.543 ns
        t3255 (Span4Mux_v2) I -> O: 0.450 ns
        t3254 (LocalMux) I -> O: 1.099 ns
        inmux_11_18_47264_47315 (InMux) I -> O: 0.662 ns
        t901 (CascadeMux) I -> O: 0.000 ns
        lc40_11_18_5 (LogicCell40) in2 -> lcout: 1.205 ns
    15.239 ns net_43383 (processor.mfwd2)
        t6833 (LocalMux) I -> O: 1.099 ns
        inmux_10_18_43440_43460 (InMux) I -> O: 0.662 ns
        t732 (CascadeMux) I -> O: 0.000 ns
        lc40_10_18_1 (LogicCell40) in2 -> lcout: 1.205 ns
    18.205 ns net_39548 (processor.mem_fwd2_mux_out[0])
        t6023 (LocalMux) I -> O: 1.099 ns
        inmux_10_18_43420_43477 (InMux) I -> O: 0.662 ns
        lc40_10_18_4 (LogicCell40) in1 -> lcout: 1.232 ns
    21.199 ns net_39551 (data_WrData[0])
        odrv_10_18_39551_35851 (Odrv4) I -> O: 0.649 ns
        t6041 (Span4Mux_v4) I -> O: 0.649 ns
        t6040 (Span4Mux_v4) I -> O: 0.649 ns
        t6039 (LocalMux) I -> O: 1.099 ns
        inmux_12_26_52078_52143 (InMux) I -> O: 0.662 ns
        lc40_12_26_7 (LogicCell40) in3 -> lcout: 0.874 ns
    25.781 ns net_48200 (processor.alu_mux_out[0])
        odrv_12_26_48200_48333 (Odrv4) I -> O: 0.649 ns
        t8590 (Span4Mux_v4) I -> O: 0.649 ns
        t8589 (Span4Mux_v4) I -> O: 0.649 ns
        t8588 (Span4Mux_v2) I -> O: 0.450 ns
        t8587 (LocalMux) I -> O: 1.099 ns
        inmux_14_16_58515_58535 (InMux) I -> O: 0.662 ns
        lc40_14_16_1 (LogicCell40) in0 -> lcout: 1.285 ns
    31.225 ns net_54626 (processor.alu_main.b_eff[0])
        t10026 (LocalMux) I -> O: 1.099 ns
        inmux_15_15_62220_62244 (InMux) I -> O: 0.662 ns
        t1672 (CascadeMux) I -> O: 0.000 ns
        lc40_15_15_1 (LogicCell40) in2 -> carryout: 0.609 ns
    33.595 ns net_62241 (processor.alu_main.is_sub_SB_CARRY_CI_CO[1])
        lc40_15_15_2 (LogicCell40) carryin -> carryout: 0.278 ns
    33.874 ns net_62247 (processor.alu_main.is_sub_SB_CARRY_CI_CO[2])
        lc40_15_15_3 (LogicCell40) carryin -> carryout: 0.278 ns
    34.152 ns net_62253 (processor.alu_main.is_sub_SB_CARRY_CI_CO[3])
        lc40_15_15_4 (LogicCell40) carryin -> carryout: 0.278 ns
    34.430 ns net_62259 (processor.alu_main.is_sub_SB_CARRY_CI_CO[4])
        lc40_15_15_5 (LogicCell40) carryin -> carryout: 0.278 ns
    34.708 ns net_62265 (processor.alu_main.is_sub_SB_CARRY_CI_CO[5])
        lc40_15_15_6 (LogicCell40) carryin -> carryout: 0.278 ns
    34.986 ns net_62271 (processor.alu_main.is_sub_SB_CARRY_CI_CO[6])
        lc40_15_15_7 (LogicCell40) carryin -> carryout: 0.278 ns
    35.264 ns net_62277 (processor.alu_main.is_sub_SB_CARRY_CI_CO[7])
        t1467 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_15_16_0 (LogicCell40) carryin -> carryout: 0.278 ns
    36.099 ns net_62358 (processor.alu_main.is_sub_SB_CARRY_CI_CO[8])
        lc40_15_16_1 (LogicCell40) carryin -> carryout: 0.278 ns
    36.377 ns net_62364 (processor.alu_main.is_sub_SB_CARRY_CI_CO[9])
        lc40_15_16_2 (LogicCell40) carryin -> carryout: 0.278 ns
    36.655 ns net_62370 (processor.alu_main.is_sub_SB_CARRY_CI_CO[10])
        lc40_15_16_3 (LogicCell40) carryin -> carryout: 0.278 ns
    36.933 ns net_62376 (processor.alu_main.is_sub_SB_CARRY_CI_CO[11])
        lc40_15_16_4 (LogicCell40) carryin -> carryout: 0.278 ns
    37.211 ns net_62382 (processor.alu_main.is_sub_SB_CARRY_CI_CO[12])
        lc40_15_16_5 (LogicCell40) carryin -> carryout: 0.278 ns
    37.489 ns net_62388 (processor.alu_main.is_sub_SB_CARRY_CI_CO[13])
        lc40_15_16_6 (LogicCell40) carryin -> carryout: 0.278 ns
    37.767 ns net_62394 (processor.alu_main.is_sub_SB_CARRY_CI_CO[14])
        lc40_15_16_7 (LogicCell40) carryin -> carryout: 0.278 ns
    38.046 ns net_62400 (processor.alu_main.is_sub_SB_CARRY_CI_CO[15])
        t1472 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_15_17_0 (LogicCell40) carryin -> carryout: 0.278 ns
    38.880 ns net_62481 (processor.alu_main.is_sub_SB_CARRY_CI_CO[16])
        lc40_15_17_1 (LogicCell40) carryin -> carryout: 0.278 ns
    39.158 ns net_62487 (processor.alu_main.is_sub_SB_CARRY_CI_CO[17])
        lc40_15_17_2 (LogicCell40) carryin -> carryout: 0.278 ns
    39.436 ns net_62493 (processor.alu_main.is_sub_SB_CARRY_CI_CO[18])
        lc40_15_17_3 (LogicCell40) carryin -> carryout: 0.278 ns
    39.714 ns net_62499 (processor.alu_main.is_sub_SB_CARRY_CI_CO[19])
        inmux_15_17_62499_62509 (InMux) I -> O: 0.662 ns
        lc40_15_17_4 (LogicCell40) in3 -> lcout: 0.874 ns
    41.251 ns net_58582 (processor.alu_main.add_sub_result[19])
        odrv_15_17_58582_62432 (Odrv4) I -> O: 0.649 ns
        t10748 (Span4Mux_v4) I -> O: 0.649 ns
        t10747 (LocalMux) I -> O: 1.099 ns
        inmux_16_23_67027_67053 (InMux) I -> O: 0.662 ns
        t1898 (CascadeMux) I -> O: 0.000 ns
        lc40_16_23_0 (LogicCell40) in2 -> lcout: 1.205 ns
    45.515 ns net_63146 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3)
        t11364 (LocalMux) I -> O: 1.099 ns
        inmux_16_24_67141_67198 (InMux) I -> O: 0.662 ns
        lc40_16_24_4 (LogicCell40) in0 -> lcout: 1.285 ns
    48.562 ns net_63273 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3)
        odrv_16_24_63273_63420 (Odrv4) I -> O: 0.649 ns
        t11411 (Span4Mux_h4) I -> O: 0.543 ns
        t11410 (Span4Mux_h3) I -> O: 0.397 ns
        t11409 (LocalMux) I -> O: 1.099 ns
        inmux_9_27_40695_40728 (InMux) I -> O: 0.662 ns
        lc40_9_27_0 (LogicCell40) in0 -> lcout: 1.285 ns
    53.197 ns net_36823 (processor.alu_main.ALUOut_SB_LUT4_O_22_I3)
        t5584 (LocalMux) I -> O: 1.099 ns
        inmux_10_27_44526_44573 (InMux) I -> O: 0.662 ns
        t789 (CascadeMux) I -> O: 0.000 ns
        lc40_10_27_2 (LogicCell40) in2 -> lcout: 1.205 ns
    56.164 ns net_40656 (processor.alu_result[19])
        odrv_10_27_40656_40800 (Odrv4) I -> O: 0.649 ns
        t6268 (Span4Mux_v2) I -> O: 0.450 ns
        t6267 (LocalMux) I -> O: 1.099 ns
        inmux_12_25_51945_52012 (InMux) I -> O: 0.662 ns
        lc40_12_25_6 (LogicCell40) in1 -> lcout: 1.232 ns
    60.257 ns net_48076 (data_addr[19])
        odrv_12_25_48076_47971 (Odrv4) I -> O: 0.649 ns
        t8559 (Span4Mux_h0) I -> O: 0.252 ns
        t8558 (LocalMux) I -> O: 1.099 ns
        inmux_12_22_51587_51614 (InMux) I -> O: 0.662 ns
        t1103 (CascadeMux) I -> O: 0.000 ns
        lc40_12_22_1 (LogicCell40) in2 -> lcout: 1.205 ns
    64.124 ns net_47702 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2)
        odrv_12_22_47702_44007 (Odrv4) I -> O: 0.649 ns
        t8496 (Span4Mux_v1) I -> O: 0.344 ns
        t8495 (LocalMux) I -> O: 1.099 ns
        inmux_9_21_39988_40002 (InMux) I -> O: 0.662 ns
        lc40_9_21_2 (LogicCell40) in0 -> lcout: 1.285 ns
    68.164 ns net_36087 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3)
        t5507 (LocalMux) I -> O: 1.099 ns
        inmux_9_22_40082_40134 (InMux) I -> O: 0.662 ns
        lc40_9_22_3 (LogicCell40) in3 -> lcout: 0.874 ns
    70.799 ns net_36211 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0)
        odrv_9_22_36211_36119 (Odrv4) I -> O: 0.649 ns
        t5527 (Span4Mux_h2) I -> O: 0.344 ns
        t5526 (LocalMux) I -> O: 1.099 ns
        inmux_11_23_47884_47899 (InMux) I -> O: 0.662 ns
        lc40_11_23_0 (LogicCell40) in1 -> lcout: 1.232 ns
    74.786 ns net_43993 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        odrv_11_23_43993_46482 (Odrv12) I -> O: 1.232 ns
        t7123 (Sp12to4) I -> O: 0.848 ns
        t7122 (Span4Mux_h4) I -> O: 0.543 ns
        t7121 (Span4Mux_v2) I -> O: 0.450 ns
        t7120 (LocalMux) I -> O: 1.099 ns
        inmux_7_7_30591_30652 (CEMux) I -> O: 0.702 ns
    79.660 ns net_30652 (data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O)
        lc40_7_7_7 (LogicCell40) ce [setup]: 0.000 ns
    79.660 ns net_27182 (led[6]$SB_IO_OUT)

Resolvable net names on path:
     1.491 ns ..  3.252 ns processor.id_ex_out[168]
     4.537 ns ..  6.298 ns processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I2
     7.583 ns ..  9.345 ns processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0_SB_LUT4_O_I2
    10.629 ns .. 14.033 ns processor.forwarding_unit.WB_fwd2_SB_LUT4_O_I0
    15.239 ns .. 17.000 ns processor.mfwd2
    18.205 ns .. 19.967 ns processor.mem_fwd2_mux_out[0]
    21.199 ns .. 24.907 ns data_WrData[0]
    25.781 ns .. 29.940 ns processor.alu_mux_out[0]
    31.225 ns .. 32.986 ns processor.alu_main.b_eff[0]
    33.595 ns .. 33.595 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[1]
    33.874 ns .. 33.874 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[2]
    34.152 ns .. 34.152 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[3]
    34.430 ns .. 34.430 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[4]
    34.708 ns .. 34.708 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[5]
    34.986 ns .. 34.986 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[6]
    35.264 ns .. 35.821 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[7]
    36.099 ns .. 36.099 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[8]
    36.377 ns .. 36.377 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[9]
    36.655 ns .. 36.655 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[10]
    36.933 ns .. 36.933 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[11]
    37.211 ns .. 37.211 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[12]
    37.489 ns .. 37.489 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[13]
    37.767 ns .. 37.767 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[14]
    38.046 ns .. 38.602 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[15]
    38.880 ns .. 38.880 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[16]
    39.158 ns .. 39.158 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[17]
    39.436 ns .. 39.436 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[18]
    39.714 ns .. 40.377 ns processor.alu_main.is_sub_SB_CARRY_CI_CO[19]
    41.251 ns .. 44.310 ns processor.alu_main.add_sub_result[19]
    45.515 ns .. 47.277 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I3
    48.562 ns .. 51.913 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3
    53.197 ns .. 54.959 ns processor.alu_main.ALUOut_SB_LUT4_O_22_I3
    56.164 ns .. 59.025 ns processor.alu_result[19]
    60.257 ns .. 62.919 ns data_addr[19]
    64.124 ns .. 66.879 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2
    68.164 ns .. 69.925 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3
    70.799 ns .. 73.554 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0
    74.786 ns .. 79.660 ns data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O
                  lcout -> led[6]$SB_IO_OUT

Total number of logic levels: 38
Total path delay: 79.66 ns (12.55 MHz)

icepack sail.asc design.bin
cp design.bin /gb3-resources/build/
